{
    "qtConfigure.qtKitDir": "/opt/Qt5.12.9/5.12.9/gcc_64",
    "files.associations": {
        "new": "cpp",
        "qtextcodec": "cpp",
        "qapplication": "cpp",
        "qtgui": "cpp"
    },
}